<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8gF-dM-tvA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Table View Controller-->
        <scene sceneID="c3h-26-pRC">
            <objects>
                <tableViewController id="lPe-tu-FsB" customClass="ProjectTableViewController" customModule="ProjectManagerIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="g2o-kn-0mi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectIdentifierCell" rowHeight="90" id="mFH-EK-xcO" customClass="ProjectTableViewCell" customModule="ProjectManagerIOSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFH-EK-xcO" id="O3z-Ms-D2O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwF-7S-TGe" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                            <rect key="frame" x="295" y="5" width="70" height="74.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="2YF-nX-smB"/>
                                                <constraint firstAttribute="height" constant="74.5" id="MX8-ax-Pq4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="ibRingStyle">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                    <color key="value" red="0.73868604270000005" green="0.73868604270000005" blue="0.73868604270000005" alpha="0.88003411090000006" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                    <color key="value" red="0.1768404629" green="0.31228169039999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                                    <real key="value" value="-2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                    <color key="value" red="0.10083836073934224" green="0.63349263396395927" blue="0.14867985565657982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kGw-9X-EAM">
                                            <rect key="frame" x="13" y="8" width="207" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="vpu-jw-aQJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FV4-gw-3ue">
                                            <rect key="frame" x="13" y="48" width="272" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0gG-Rs-Spp">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UFV-u6-kTi">
                                                    <rect key="frame" x="141" y="0.0" width="131" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="yCH-Pl-1An"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-Rh-GHu">
                                            <rect key="frame" x="225" y="8" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="2Fb-KQ-dM2"/>
                                                <constraint firstAttribute="height" constant="30" id="5mo-ch-PWx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FV4-gw-3ue" firstAttribute="top" secondItem="kGw-9X-EAM" secondAttribute="bottom" constant="10" id="CEB-jh-UUA"/>
                                        <constraint firstItem="FV4-gw-3ue" firstAttribute="leading" secondItem="O3z-Ms-D2O" secondAttribute="leadingMargin" constant="5" id="CKt-sn-k59"/>
                                        <constraint firstAttribute="trailing" secondItem="vwF-7S-TGe" secondAttribute="trailing" constant="10" id="Ccb-vA-lNe"/>
                                        <constraint firstItem="vwF-7S-TGe" firstAttribute="leading" secondItem="FV4-gw-3ue" secondAttribute="trailing" constant="10" id="K8u-XJ-1oP"/>
                                        <constraint firstItem="kGw-9X-EAM" firstAttribute="top" secondItem="O3z-Ms-D2O" secondAttribute="top" constant="8" id="Xn8-K7-nUO"/>
                                        <constraint firstItem="vwF-7S-TGe" firstAttribute="leading" secondItem="cB7-Rh-GHu" secondAttribute="trailing" constant="10" id="Zni-Li-roU"/>
                                        <constraint firstItem="cB7-Rh-GHu" firstAttribute="top" secondItem="O3z-Ms-D2O" secondAttribute="top" constant="8" id="cl1-RW-cHO"/>
                                        <constraint firstItem="kGw-9X-EAM" firstAttribute="leading" secondItem="O3z-Ms-D2O" secondAttribute="leadingMargin" constant="5" id="otf-pD-Vnf"/>
                                        <constraint firstItem="vwF-7S-TGe" firstAttribute="top" secondItem="O3z-Ms-D2O" secondAttribute="top" constant="5" id="oy2-yc-nhE"/>
                                        <constraint firstItem="cB7-Rh-GHu" firstAttribute="leading" secondItem="kGw-9X-EAM" secondAttribute="trailing" constant="5" id="zEp-sp-fW5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelEndDate" destination="UFV-u6-kTi" id="fMr-4Y-hta"/>
                                    <outlet property="labelName" destination="kGw-9X-EAM" id="5Cn-m3-dfT"/>
                                    <outlet property="labelStartDate" destination="0gG-Rs-Spp" id="dkh-lO-2WS"/>
                                    <outlet property="numberTasks" destination="cB7-Rh-GHu" id="Kk1-3o-5rT"/>
                                    <outlet property="viewPercent" destination="vwF-7S-TGe" id="vqY-gq-kWg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lPe-tu-FsB" id="Mqz-2s-EwJ"/>
                            <outlet property="delegate" destination="lPe-tu-FsB" id="A9j-Hq-j4C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H0o-mE-WjU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssd-jv-H4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="162.3688155922039"/>
        </scene>
        <!--Notes Table View Controller-->
        <scene sceneID="4Wb-b6-kWc">
            <objects>
                <tableViewController id="qlR-ek-Vtl" customClass="NotesTableViewController" customModule="ProjectManagerIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="MJD-O4-zxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCellIdentifier" rowHeight="100" id="Sab-FZ-Jbc" customClass="NotesTableViewCell" customModule="ProjectManagerIOSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sab-FZ-Jbc" id="IDM-cf-J0C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezo-o8-a9s">
                                            <rect key="frame" x="13" y="13" width="349" height="73.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ezo-o8-a9s" firstAttribute="top" secondItem="IDM-cf-J0C" secondAttribute="topMargin" constant="5" id="KM5-C3-UEg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ezo-o8-a9s" secondAttribute="bottom" constant="5" id="PFG-o2-lMA"/>
                                        <constraint firstItem="Ezo-o8-a9s" firstAttribute="leading" secondItem="IDM-cf-J0C" secondAttribute="leadingMargin" constant="5" id="X5W-S5-zZ3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ezo-o8-a9s" secondAttribute="trailing" constant="5" id="tGm-7b-9kv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textViewNote" destination="Ezo-o8-a9s" id="Eok-4s-ytx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qlR-ek-Vtl" id="LDZ-3Y-daH"/>
                            <outlet property="delegate" destination="qlR-ek-Vtl" id="sNw-vN-Pid"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QdS-In-7tm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSi-8O-Eou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="-71.514242878560722"/>
        </scene>
        <!--Add Project View Controller-->
        <scene sceneID="Lr4-rM-asr">
            <objects>
                <tableViewController id="dLi-1a-oRF" customClass="AddProjectViewController" customModule="ProjectManagerIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nkz-zf-cDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3qP-kJ-RnR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HPt-Gs-fi9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPt-Gs-fi9" id="A5c-Hd-m6w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prW-o7-JDQ">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="prW-o7-JDQ" firstAttribute="top" secondItem="A5c-Hd-m6w" secondAttribute="top" id="Ouf-ci-DN4"/>
                                                <constraint firstAttribute="bottom" secondItem="prW-o7-JDQ" secondAttribute="bottom" id="TqV-yt-1LR"/>
                                                <constraint firstItem="prW-o7-JDQ" firstAttribute="leading" secondItem="A5c-Hd-m6w" secondAttribute="leading" constant="8" id="edf-3I-Fpz"/>
                                                <constraint firstAttribute="trailing" secondItem="prW-o7-JDQ" secondAttribute="trailing" constant="8" id="frt-pe-FcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rt0-Y5-4wW">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rt0-Y5-4wW" id="emT-OU-PVd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3IR-sA-AeF">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3IR-sA-AeF" secondAttribute="trailing" constant="8" id="4v5-yf-j6a"/>
                                                <constraint firstItem="3IR-sA-AeF" firstAttribute="top" secondItem="emT-OU-PVd" secondAttribute="top" id="QLQ-ia-X5W"/>
                                                <constraint firstItem="3IR-sA-AeF" firstAttribute="leading" secondItem="emT-OU-PVd" secondAttribute="leading" constant="8" id="XnD-mT-gcY"/>
                                                <constraint firstAttribute="bottom" secondItem="3IR-sA-AeF" secondAttribute="bottom" id="imV-d1-AvF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fGC-Ae-hHm">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGC-Ae-hHm" id="j9H-6s-TJR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o32-p9-OxQ">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o32-p9-OxQ" secondAttribute="bottom" id="KdC-t3-Jow"/>
                                                <constraint firstAttribute="trailing" secondItem="o32-p9-OxQ" secondAttribute="trailing" constant="8" id="Ky5-0f-V1t"/>
                                                <constraint firstItem="o32-p9-OxQ" firstAttribute="top" secondItem="j9H-6s-TJR" secondAttribute="top" id="W1U-fh-GBb"/>
                                                <constraint firstItem="o32-p9-OxQ" firstAttribute="leading" secondItem="j9H-6s-TJR" secondAttribute="leading" constant="8" id="jdN-jl-q6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aDd-PK-hcj">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDd-PK-hcj" id="wXx-KL-kQV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-SF-YeW">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jpb-SF-YeW" secondAttribute="trailing" constant="8" id="8dA-dc-kWY"/>
                                                <constraint firstItem="jpb-SF-YeW" firstAttribute="leading" secondItem="wXx-KL-kQV" secondAttribute="leading" constant="8" id="JWa-cp-bEC"/>
                                                <constraint firstAttribute="bottom" secondItem="jpb-SF-YeW" secondAttribute="bottom" id="evp-tt-Qsd"/>
                                                <constraint firstItem="jpb-SF-YeW" firstAttribute="top" secondItem="wXx-KL-kQV" secondAttribute="top" id="pdN-pr-aps"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zfX-qU-9zJ">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfX-qU-9zJ" id="ARb-Va-b2D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qQ-Ru-3Jh">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8qQ-Ru-3Jh" firstAttribute="top" secondItem="ARb-Va-b2D" secondAttribute="top" id="HKc-ia-6wW"/>
                                                <constraint firstItem="8qQ-Ru-3Jh" firstAttribute="leading" secondItem="ARb-Va-b2D" secondAttribute="leading" constant="8" id="IMz-eu-hFM"/>
                                                <constraint firstAttribute="trailing" secondItem="8qQ-Ru-3Jh" secondAttribute="trailing" constant="8" id="LaO-GE-YgS"/>
                                                <constraint firstAttribute="bottom" secondItem="8qQ-Ru-3Jh" secondAttribute="bottom" id="xJ5-gt-UKk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hPQ-Wm-gNn">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPQ-Wm-gNn" id="OiW-Kh-a9f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="SZZ-qO-dl2">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SZZ-qO-dl2" secondAttribute="bottom" id="6Vh-I7-n6P"/>
                                                <constraint firstItem="SZZ-qO-dl2" firstAttribute="leading" secondItem="OiW-Kh-a9f" secondAttribute="leading" constant="8" id="Y3E-bw-Up6"/>
                                                <constraint firstAttribute="trailing" secondItem="SZZ-qO-dl2" secondAttribute="trailing" constant="8" id="lox-Rl-4DJ"/>
                                                <constraint firstItem="SZZ-qO-dl2" firstAttribute="top" secondItem="OiW-Kh-a9f" secondAttribute="top" id="tsr-c9-Tcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="qVb-um-FI0">
                                        <rect key="frame" x="0.0" y="264" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVb-um-FI0" id="UAV-yO-YUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NvU-vz-XON">
                                                    <rect key="frame" x="291" y="27.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add to the iOS Calendar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-PK-Z8b">
                                                    <rect key="frame" x="8" y="0.0" width="253" height="85.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V3K-PK-Z8b" firstAttribute="top" secondItem="UAV-yO-YUQ" secondAttribute="top" id="VIp-go-oIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="NvU-vz-XON" secondAttribute="trailing" constant="35" id="dFC-Zc-qcv"/>
                                                <constraint firstAttribute="bottom" secondItem="V3K-PK-Z8b" secondAttribute="bottom" id="e95-xr-m7V"/>
                                                <constraint firstItem="NvU-vz-XON" firstAttribute="leading" secondItem="V3K-PK-Z8b" secondAttribute="trailing" constant="30" id="ltf-hx-lfH"/>
                                                <constraint firstItem="NvU-vz-XON" firstAttribute="centerY" secondItem="UAV-yO-YUQ" secondAttribute="centerY" id="yAk-Rq-Zc3"/>
                                                <constraint firstItem="V3K-PK-Z8b" firstAttribute="leading" secondItem="UAV-yO-YUQ" secondAttribute="leading" constant="8" id="zWw-on-rUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dLi-1a-oRF" id="NA3-HH-agT"/>
                            <outlet property="delegate" destination="dLi-1a-oRF" id="HAY-rc-h3g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3ua-Ec-TLU"/>
                    <connections>
                        <outlet property="switchAddReminder" destination="NvU-vz-XON" id="ITU-1S-MNL"/>
                        <outlet property="textFieldEndDate" destination="SZZ-qO-dl2" id="NZH-X7-NCv"/>
                        <outlet property="textFieldName" destination="3IR-sA-AeF" id="Wa7-4h-hzU"/>
                        <outlet property="textFieldStartDate" destination="jpb-SF-YeW" id="jtB-rw-tu5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVG-5G-gPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="943"/>
        </scene>
        <!--Tasks Table View Controller-->
        <scene sceneID="Q5T-TE-rGC">
            <objects>
                <tableViewController id="j8b-dL-xTC" customClass="TasksTableViewController" customModule="ProjectManagerIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="FKm-lf-O39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TasksCellIdentifier" rowHeight="90" id="vsf-W0-IBl" customClass="TasksTableViewCell" customModule="ProjectManagerIOSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsf-W0-IBl" id="F18-vO-lKz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kze-Oq-98S">
                                            <rect key="frame" x="285" y="8" width="90" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="w2o-nF-A0d">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dvV-Px-1a8">
                                                    <rect key="frame" x="0.0" y="40" width="90" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="GHS-6F-i4r"/>
                                                <constraint firstAttribute="height" constant="70" id="Vw6-f6-XFh"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9JS-ZG-rBZ">
                                            <rect key="frame" x="8" y="8" width="277" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="oPs-d3-DK2">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bXL-uo-Rjg">
                                                    <rect key="frame" x="141" y="0.0" width="136" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="N4g-HP-rH8"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R1M-rK-iHB">
                                            <rect key="frame" x="8" y="48" width="277" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AYP-zI-JlW">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7BN-UT-qD7">
                                                    <rect key="frame" x="141" y="0.0" width="136" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VND-BQ-xwv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kze-Oq-98S" firstAttribute="leading" secondItem="9JS-ZG-rBZ" secondAttribute="trailing" id="45b-9R-Usv"/>
                                        <constraint firstItem="kze-Oq-98S" firstAttribute="leading" secondItem="R1M-rK-iHB" secondAttribute="trailing" id="TW4-7A-Y4e"/>
                                        <constraint firstItem="9JS-ZG-rBZ" firstAttribute="leading" secondItem="F18-vO-lKz" secondAttribute="leading" constant="8" id="Y6p-tI-2UE"/>
                                        <constraint firstItem="R1M-rK-iHB" firstAttribute="top" secondItem="9JS-ZG-rBZ" secondAttribute="bottom" constant="10" id="b4C-Fv-8MH"/>
                                        <constraint firstItem="R1M-rK-iHB" firstAttribute="leading" secondItem="F18-vO-lKz" secondAttribute="leading" constant="8" id="pSx-CY-hKD"/>
                                        <constraint firstItem="kze-Oq-98S" firstAttribute="top" secondItem="F18-vO-lKz" secondAttribute="top" constant="8" id="qkT-LW-t4o"/>
                                        <constraint firstAttribute="trailing" secondItem="kze-Oq-98S" secondAttribute="trailing" id="ymf-eq-Kaw"/>
                                        <constraint firstItem="9JS-ZG-rBZ" firstAttribute="top" secondItem="F18-vO-lKz" secondAttribute="top" constant="8" id="yrL-K2-GF7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelEffort" destination="dvV-Px-1a8" id="MR4-ge-ac3"/>
                                    <outlet property="labelEndDate" destination="7BN-UT-qD7" id="iZ5-oA-u2r"/>
                                    <outlet property="labelName" destination="oPs-d3-DK2" id="znB-sy-Eh1"/>
                                    <outlet property="labelStartDate" destination="AYP-zI-JlW" id="T8d-GB-dIZ"/>
                                    <outlet property="labelStatus" destination="bXL-uo-Rjg" id="eqJ-Ow-n0r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j8b-dL-xTC" id="YtU-55-5G5"/>
                            <outlet property="delegate" destination="j8b-dL-xTC" id="0ZN-6M-FnK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IQ9-Y4-ot8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBb-vq-HEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="699.40029985007504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EJp-ez-35K">
            <objects>
                <navigationController storyboardIdentifier="TableProjectNavigation" automaticallyAdjustsScrollViewInsets="NO" id="8gF-dM-tvA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQt-Uv-fJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lPe-tu-FsB" kind="relationship" relationship="rootViewController" id="dAJ-I3-imJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yD-So-O6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUU-Pa-wxB">
            <objects>
                <navigationController storyboardIdentifier="NotesTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="W4P-WZ-xWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6s5-af-uh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qlR-ek-Vtl" kind="relationship" relationship="rootViewController" id="tCF-6c-HDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1a-aI-SXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="-71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2e9-Qg-ymg">
            <objects>
                <navigationController storyboardIdentifier="TaskTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="ThG-jC-RJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kp3-fU-72V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8b-dL-xTC" kind="relationship" relationship="rootViewController" id="ykk-ov-bg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoK-EH-dS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="699.40029985007504"/>
        </scene>
        <!--Add Task Table View Controller-->
        <scene sceneID="ZY5-oI-jK4">
            <objects>
                <tableViewController id="twF-vv-jCf" customClass="AddTaskTableViewController" customModule="ProjectManagerIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AbM-m5-tIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FgA-BX-LiX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jh3-Vg-krT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jh3-Vg-krT" id="gAV-on-fKY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRi-nT-F0d">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TRi-nT-F0d" secondAttribute="bottom" id="0ft-HW-gun"/>
                                                <constraint firstItem="TRi-nT-F0d" firstAttribute="top" secondItem="gAV-on-fKY" secondAttribute="top" id="K9h-oJ-NPJ"/>
                                                <constraint firstAttribute="trailing" secondItem="TRi-nT-F0d" secondAttribute="trailing" constant="8" id="f1b-dP-7Kz"/>
                                                <constraint firstItem="TRi-nT-F0d" firstAttribute="leading" secondItem="gAV-on-fKY" secondAttribute="leading" constant="8" id="my5-Oa-Qwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ay3-wh-goX">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ay3-wh-goX" id="F2K-9c-UC7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ec6-Vh-BhP">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ec6-Vh-BhP" firstAttribute="top" secondItem="F2K-9c-UC7" secondAttribute="top" id="ARQ-Ci-Wux"/>
                                                <constraint firstAttribute="trailing" secondItem="ec6-Vh-BhP" secondAttribute="trailing" constant="8" id="BvG-kw-AgK"/>
                                                <constraint firstItem="ec6-Vh-BhP" firstAttribute="leading" secondItem="F2K-9c-UC7" secondAttribute="leading" constant="8" id="aRe-wN-XjA"/>
                                                <constraint firstAttribute="bottom" secondItem="ec6-Vh-BhP" secondAttribute="bottom" id="kVF-Uy-62C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hhj-Vj-WQJ">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhj-Vj-WQJ" id="xYd-ER-Pt2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-Zc-frW">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xFs-Zc-frW" firstAttribute="leading" secondItem="xYd-ER-Pt2" secondAttribute="leading" constant="8" id="1uD-rm-vqi"/>
                                                <constraint firstAttribute="trailing" secondItem="xFs-Zc-frW" secondAttribute="trailing" constant="8" id="Hym-lW-Xb1"/>
                                                <constraint firstItem="xFs-Zc-frW" firstAttribute="top" secondItem="xYd-ER-Pt2" secondAttribute="top" id="f6l-lu-Zqk"/>
                                                <constraint firstAttribute="bottom" secondItem="xFs-Zc-frW" secondAttribute="bottom" id="hc6-fu-BVQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kwX-Qy-E5y">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwX-Qy-E5y" id="QZE-p9-uIy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rg1-5f-x7U">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rg1-5f-x7U" firstAttribute="leading" secondItem="QZE-p9-uIy" secondAttribute="leading" constant="8" id="3ms-2i-f2y"/>
                                                <constraint firstAttribute="trailing" secondItem="Rg1-5f-x7U" secondAttribute="trailing" constant="8" id="BoR-kS-Tyb"/>
                                                <constraint firstItem="Rg1-5f-x7U" firstAttribute="top" secondItem="QZE-p9-uIy" secondAttribute="top" id="XUy-cs-u5d"/>
                                                <constraint firstAttribute="bottom" secondItem="Rg1-5f-x7U" secondAttribute="bottom" id="oEA-6r-Emn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bjU-Eq-Qjv">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjU-Eq-Qjv" id="qjd-Pi-RFD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAc-ZN-eX1">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="WAc-ZN-eX1" firstAttribute="top" secondItem="qjd-Pi-RFD" secondAttribute="top" id="NwK-yr-jvs"/>
                                                <constraint firstAttribute="trailing" secondItem="WAc-ZN-eX1" secondAttribute="trailing" constant="8" id="Uka-Dp-Q5B"/>
                                                <constraint firstAttribute="bottom" secondItem="WAc-ZN-eX1" secondAttribute="bottom" id="lpM-8n-Htd"/>
                                                <constraint firstItem="WAc-ZN-eX1" firstAttribute="leading" secondItem="qjd-Pi-RFD" secondAttribute="leading" constant="8" id="oRS-x2-mpr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R3V-An-iTd">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R3V-An-iTd" id="eQJ-R7-GLf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anT-Dp-KM8">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="anT-Dp-KM8" firstAttribute="top" secondItem="eQJ-R7-GLf" secondAttribute="top" id="DvE-3c-fjX"/>
                                                <constraint firstAttribute="trailing" secondItem="anT-Dp-KM8" secondAttribute="trailing" constant="8" id="GSt-25-93w"/>
                                                <constraint firstItem="anT-Dp-KM8" firstAttribute="leading" secondItem="eQJ-R7-GLf" secondAttribute="leading" constant="8" id="T1a-1c-cID"/>
                                                <constraint firstAttribute="bottom" secondItem="anT-Dp-KM8" secondAttribute="bottom" id="VP4-4C-SnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nRA-Dr-Oy8">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRA-Dr-Oy8" id="zGG-UZ-U7i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-X1-ZNw">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RxA-X1-ZNw" firstAttribute="leading" secondItem="zGG-UZ-U7i" secondAttribute="leading" constant="8" id="39X-tA-QGn"/>
                                                <constraint firstAttribute="bottom" secondItem="RxA-X1-ZNw" secondAttribute="bottom" id="EoP-Su-5fB"/>
                                                <constraint firstAttribute="trailing" secondItem="RxA-X1-ZNw" secondAttribute="trailing" constant="8" id="I9h-Xw-Syi"/>
                                                <constraint firstItem="RxA-X1-ZNw" firstAttribute="top" secondItem="zGG-UZ-U7i" secondAttribute="top" id="Kpx-Lc-fbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aYS-qV-j7a">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYS-qV-j7a" id="8Ak-pW-sOX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-UN-4rb">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YZr-UN-4rb" secondAttribute="trailing" constant="8" id="LuH-mb-k9K"/>
                                                <constraint firstItem="YZr-UN-4rb" firstAttribute="leading" secondItem="8Ak-pW-sOX" secondAttribute="leading" constant="8" id="Qv3-Zx-B2H"/>
                                                <constraint firstItem="YZr-UN-4rb" firstAttribute="top" secondItem="8Ak-pW-sOX" secondAttribute="top" id="Yj9-na-IWK"/>
                                                <constraint firstAttribute="bottom" secondItem="YZr-UN-4rb" secondAttribute="bottom" id="sve-jq-HOY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sTS-DV-UiN">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTS-DV-UiN" id="jPt-Mx-50I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-we-Xtd">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2GX-we-Xtd" firstAttribute="leading" secondItem="jPt-Mx-50I" secondAttribute="leading" constant="8" id="0FX-Ku-nP0"/>
                                                <constraint firstAttribute="trailing" secondItem="2GX-we-Xtd" secondAttribute="trailing" constant="8" id="Ilm-oH-oIc"/>
                                                <constraint firstItem="2GX-we-Xtd" firstAttribute="top" secondItem="jPt-Mx-50I" secondAttribute="top" id="KLe-dI-abJ"/>
                                                <constraint firstAttribute="bottom" secondItem="2GX-we-Xtd" secondAttribute="bottom" id="Xa5-65-ian"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cc4-Zy-TqC">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cc4-Zy-TqC" id="s8b-m2-X0p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3G-JR-tQM">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T3G-JR-tQM" secondAttribute="bottom" id="88V-qO-MI5"/>
                                                <constraint firstAttribute="trailing" secondItem="T3G-JR-tQM" secondAttribute="trailing" constant="8" id="HxQ-Dr-Vfr"/>
                                                <constraint firstItem="T3G-JR-tQM" firstAttribute="top" secondItem="s8b-m2-X0p" secondAttribute="top" id="XcQ-Ad-kF5"/>
                                                <constraint firstItem="T3G-JR-tQM" firstAttribute="leading" secondItem="s8b-m2-X0p" secondAttribute="leading" constant="8" id="XtU-1N-VZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="dON-0E-GgY">
                                        <rect key="frame" x="0.0" y="440" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dON-0E-GgY" id="JrQ-jT-wKV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-zJ-L8H">
                                                    <rect key="frame" x="8" y="43" width="251" height="61.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lX9-yr-fZc">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Time" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-dX-uXN">
                                                            <rect key="frame" x="0.0" y="31" width="251" height="30.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you can start and end manualy or automatic with button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WvJ-XF-2Wy">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bsI-AL-MVe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-EE-GnW">
                                                    <rect key="frame" x="267" y="43" width="100" height="61.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-pT-wVd">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="Start Timer"/>
                                                            <connections>
                                                                <action selector="buttonStartTimer:" destination="twF-vv-jCf" eventType="touchUpInside" id="r2b-Vg-hJq"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOu-WO-ENx">
                                                            <rect key="frame" x="0.0" y="34" width="100" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="Pause Timer"/>
                                                            <connections>
                                                                <action selector="buttonPauseTimer:" destination="twF-vv-jCf" eventType="touchUpInside" id="sgK-YC-U4R"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jLL-OB-laT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F5F-zJ-L8H" firstAttribute="top" secondItem="WvJ-XF-2Wy" secondAttribute="bottom" constant="5" id="0bl-Iq-8Pe"/>
                                                <constraint firstAttribute="bottom" secondItem="F5F-zJ-L8H" secondAttribute="bottom" constant="5" id="8Un-TE-G9v"/>
                                                <constraint firstItem="WvJ-XF-2Wy" firstAttribute="leading" secondItem="JrQ-jT-wKV" secondAttribute="leadingMargin" id="Ah1-fr-XTg"/>
                                                <constraint firstAttribute="bottom" secondItem="RMg-EE-GnW" secondAttribute="bottom" constant="5" id="KV3-SF-Y2k"/>
                                                <constraint firstItem="RMg-EE-GnW" firstAttribute="leading" secondItem="F5F-zJ-L8H" secondAttribute="trailing" constant="8" id="UiV-5e-hj0"/>
                                                <constraint firstItem="WvJ-XF-2Wy" firstAttribute="top" secondItem="JrQ-jT-wKV" secondAttribute="topMargin" id="Wzp-vH-dcT"/>
                                                <constraint firstAttribute="trailing" secondItem="RMg-EE-GnW" secondAttribute="trailing" constant="8" id="acH-TG-8RW"/>
                                                <constraint firstItem="F5F-zJ-L8H" firstAttribute="leading" secondItem="JrQ-jT-wKV" secondAttribute="leading" constant="8" id="fiO-8M-X2a"/>
                                                <constraint firstItem="RMg-EE-GnW" firstAttribute="top" secondItem="WvJ-XF-2Wy" secondAttribute="bottom" constant="5" id="v3Y-SQ-UDU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WvJ-XF-2Wy" secondAttribute="trailing" id="y5k-fi-rl7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="twF-vv-jCf" id="uYe-MG-Xj4"/>
                            <outlet property="delegate" destination="twF-vv-jCf" id="zUW-wb-Xqg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZbM-nK-h96"/>
                    <connections>
                        <outlet property="durationEffort" destination="WvJ-XF-2Wy" id="T7x-sM-2O8"/>
                        <outlet property="labelEffort" destination="T3G-JR-tQM" id="U8i-BA-nZa"/>
                        <outlet property="textFieldEndDate" destination="anT-Dp-KM8" id="zad-TU-SJ4"/>
                        <outlet property="textFieldName" destination="ec6-Vh-BhP" id="yNP-xL-oXb"/>
                        <outlet property="textFieldPauseEffort" destination="YLD-dX-uXN" id="I2D-xr-Iwc"/>
                        <outlet property="textFieldStartDate" destination="Rg1-5f-x7U" id="t9C-BI-3lS"/>
                        <outlet property="textFieldStartEffort" destination="lX9-yr-fZc" id="zan-5D-4aT"/>
                        <outlet property="textFieldStatus" destination="YZr-UN-4rb" id="kPv-sG-hYR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGg-t6-S6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="1460.4197901049477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xw-0R-ML0">
            <objects>
                <navigationController storyboardIdentifier="AddTaskNavigation" automaticallyAdjustsScrollViewInsets="NO" id="aDp-Eo-NIF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewI-fg-x5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="twF-vv-jCf" kind="relationship" relationship="rootViewController" id="MAn-fc-Rut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgI-B8-bkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="1460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgX-5q-d9v">
            <objects>
                <navigationController storyboardIdentifier="AddProjectNavigation" automaticallyAdjustsScrollViewInsets="NO" id="7pf-wG-xNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JrM-0t-aFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLi-1a-oRF" kind="relationship" relationship="rootViewController" id="Jq6-Iw-UJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHR-z9-vqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="943"/>
        </scene>
    </scenes>
</document>
